{
  "name": "nexo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.13.0",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.53.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.3",
    "svelte": "^5.53.6",
    "svelte-check": "^4.4.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "lucide-svelte": "^0.575.0",
    "pocketbase": "^0.26.8",
    "zod": "^4.3.6"
  }
}
